# tianlianku

./: pom.xml
src/main/java/com/shiro/: ShiroApplication.java
src/main/java/com/shiro/config/: CustomerByteSource.java  CustomerRealm.java  ShiroConfiguration.java  ShiroConstant.java
src/main/java/com/shiro/controller/: GoodsController.java  JiGoodsController.java  TestController.java  UserController.java
src/main/java/com/shiro/entity/: Goods.java  JiGoods.java  Permission.java  Role.java  User.java  UserRole.java
src/main/java/com/shiro/entity/common/: CommonResult.java  ExceptionCodeEnum.java  ExceptionHandler.java
src/main/java/com/shiro/mapper/: GoodsMapper.java  JiGoodsMapper.java  PermissionMapper.java  RoleMapper.java  TouristMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/shiro/service/: GoodsService.java  JiGoodsService.java  PermissionService.java  RoleService.java  UserRoleService.java  UserService.java
src/main/java/com/shiro/service/impl/: GoodsServiceImpl.java  JiGoodsServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/shiro/util/: ApplicationContextUtil.java  SaltUtil.java  VerifyCodeUtil.java
src/main/resources/: application.yml
src/main/webapp/: identification.jsp  index.jsp  login.jsp  register.jsp  userinsert.jsp
src/test/java/com/: test.java
